{
  "development": {
    "username": "pradi",
    "password": "123",
    "database": "Votaciones",
    "host": "127.0.0.1",
    "dialect": "mysql"
    
  },
  "test": {
    "username": "pradi",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
    

  },
  "production": {
    "username": "pradi",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
    

  }
}
